import { Response } from 'express';
import { Debug, catchAsync, isEmpty, cleanQuery } from '@utils';
import { TRequest as Request } from '@interfaces';
import { HttpException } from '@exceptions';

const debug = Debug('schema');

export class SchemaController {
  /**
   * Get model schemas
   *
   * Note: requires that the json schemas were generated by prisma generate.
   *
   * Query parameters:
   * @param {string} model - 'all' or null to return all model definitions.
   *   Otherwise, a comma-separated list of case-sensitive JSON paths.
   *   Each item in the list should be a model name, which can be followed
   *   by a '.' separated path to return parts of the schema.
   *   Format (in simplified EBNF): <model>['.'<field>]*
   *
   * @param {string} names - if defined, return model names
   *
   * @returns {object} JSON schema or array of model names
   */
  public getSchema = catchAsync(async (req: Request, res: Response): Promise<void> => {
    if (!isEmpty(req.query)) debug('params:', req.query);

    const { model, names } = req.query;
    try {
      const schemas = await import('@/prisma/json-schema/json-schema.json');
      if (names !== undefined) {
        res.status(200).json(Object.keys(schemas.definitions));
      } else if (!model || model === 'all') {
        res.status(200).json(schemas.default);
      } else {
        const mods = String(model).split(',');
        const schema = cleanQuery(
          mods.reduce((acc, m) => {
            const parts = m.split('.');
            return {
              ...acc,
              [m]: parts.reduce((obj, k) => obj[k], schemas.definitions),
            };
          }, {}),
        );
        if (isEmpty(schema)) throw new Error();
        res.status(200).json(schema);
      }
    } catch (err) {
      throw new HttpException(400, `Invalid model query: ${model}`);
    }
  });
}

export default SchemaController;
